Subreddit: Cameras
Best hour for Friday: [ 6  9 23]
Best hour for Monday: [19]
Best hour for Saturday: [17 19 21 23]
Best hour for Sunday: [9]
Best hour for Thursday: [15]
Best hour for Tuesday: [23]
Best hour for Wednesday: [21 22]
Subreddit: Genealogy
Best hour for Friday: [22]
Best hour for Monday: [9]
Best hour for Saturday: [ 1 21 23]
Best hour for Sunday: [ 8 10]
Best hour for Thursday: [0]
Best hour for Tuesday: [ 3  4 17 19]
Best hour for Wednesday: [22]
Subreddit: optometry
Best hour for Friday: [9]
Best hour for Monday: [6]
Best hour for Saturday: [0]
Best hour for Sunday: [ 7 20 21]
Best hour for Thursday: [ 9 11]
Best hour for Tuesday: [8]
Best hour for Wednesday: [ 6 11 19 23]
Subreddit: scala
Best hour for Friday: [8]
Best hour for Monday: [ 1  2  3  8 12]
Best hour for Saturday: [13 20]
Best hour for Sunday: [2 3]
Best hour for Thursday: [ 0  1  2 11]
Best hour for Tuesday: [11]
Best hour for Wednesday: [11 17 19]
Subreddit: xkcd
Best hour for Friday: [ 4  5  9 13 22]
Best hour for Monday: [ 0  4  8 11 12 13 23]
Best hour for Saturday: [ 4  6  7  8  9 11 13 15 16 20 21 23]
Best hour for Sunday: [ 3  4  6  7  9 10 12 14 15 17 18 20 22]
Best hour for Thursday: [ 0  7 10 12 17 21 23]
Best hour for Tuesday: [ 0  6 10 15 22]
Best hour for Wednesday: [ 0  1  4  5  7  9 10 12 20 22]
Subreddit: Cameras
Worst hour for Friday: [ 5 14]
Worst hour for Monday: [ 8 10 11]
Worst hour for Saturday: [11 18]
Worst hour for Sunday: [17]
Worst hour for Thursday: [5]
Worst hour for Tuesday: [8]
Worst hour for Wednesday: [8]
Subreddit: Genealogy
Worst hour for Friday: [9]
Worst hour for Monday: [1 7]
Worst hour for Saturday: [ 6  7  9 12 13]
Worst hour for Sunday: [ 3 16]
Worst hour for Thursday: [8]
Worst hour for Tuesday: [8]
Worst hour for Wednesday: [12]
Subreddit: optometry
Worst hour for Friday: [11 12]
Worst hour for Monday: [ 4  5  8 14]
Worst hour for Saturday: [15 17]
Worst hour for Sunday: [ 2 11 12 16 18]
Worst hour for Thursday: [ 4  5  7 12]
Worst hour for Tuesday: [4 9]
Worst hour for Wednesday: [ 7 10 12 13]
Subreddit: scala
Worst hour for Friday: [ 1  4 17 19]
Worst hour for Monday: [13 18 23]
Worst hour for Saturday: [ 2  4  6  7  8 19]
Worst hour for Sunday: [ 8 11 16 21]
Worst hour for Thursday: [3 4 5 9]
Worst hour for Tuesday: [ 1  7  8 10]
Worst hour for Wednesday: [0 4]
Subreddit: xkcd
Worst hour for Friday: [10 21]
Worst hour for Monday: [2]
Worst hour for Saturday: [1 2 5]
Worst hour for Sunday: [ 1  2  5 23]
Worst hour for Thursday: [ 1 13 15]
Worst hour for Tuesday: [4 5 7]
Worst hour for Wednesday: [16]
